# enterprise-order-management-system

./: .gitignore  README.md
IdentityService/IdentityService/: IdentityService.csproj  Program.cs  appsettings.json
IdentityService/IdentityService/ApplicationService/DTOs/: AuthResponseDto.cs  Changepassword.cs  LoginRequestDto.cs  RegisterDto.cs  UserResponseDto.cs
IdentityService/IdentityService/ApplicationService/Interfaces/: IRefreshTokenService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
IdentityService/IdentityService/ApplicationService/Services/: RefreshTokenService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
IdentityService/IdentityService/ApplicationService/Validations/: Validations.cs
IdentityService/IdentityService/Controllers/: IdentityController.cs
IdentityService/IdentityService/Domain/Entities/: RefreshTokensEntity.cs  RolesEntity.cs  UserRolesEntity.cs  UsersEntity.cs
IdentityService/IdentityService/Infrastructure/DBContext/: IdentityDbContext.cs
IdentityService/IdentityService/Infrastructure/Mapping/: RefreshTokensMapping.cs  RolesMapping.cs  UserRolesMapping.cs  UsersMapping.cs
IdentityService/IdentityService/Infrastructure/Repositories/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
IdentityService/IdentityService/Properties/: launchSettings.json
IdentityService/ProductService/: ProductService.csproj  Program.cs  appsettings.json
IdentityService/ProductService/ApplicationService/DTOs/: CategoryDto.cs  ProductImagesDTO.cs  ProductInventoryDTO.cs  ProductsDTO.cs
IdentityService/ProductService/ApplicationService/Interfaces/: ICategoriesService.cs  IProductImagesService.cs  IProductInvetoryService.cs  IProductsService.cs
IdentityService/ProductService/ApplicationService/Services/: CategoriesService.cs  ProductImagesService.cs  ProductInvetoryService.cs  ProductsService.cs
IdentityService/ProductService/Controller/: CategoryController.cs  IdentityController.cs  ProductsController.cs  ProductsInventoryController.cs
IdentityService/ProductService/Domain/Entities/: CategoryEntity.cs  ProductImages.cs  ProductInventory.cs  ProductsEntity.cs
IdentityService/ProductService/Infrastructure/: ProductsContext.cs
IdentityService/ProductService/Infrastructure/MongoServiceExtensions/: MongoDbSettings.cs  MongoServiceExtensions.cs
IdentityService/ProductService/Infrastructure/Repositories/: CategoriesRepository.cs  ICategoriesRepository.cs  IProductImagesRepository.cs  IProductsInvetoryRepository.cs  (+4 more)
IdentityService/ProductService/Properties/: launchSettings.json
(+3 files in other folders)
