<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationService\Interfaces\" />
    <Folder Include="ApplicationService\DTOs\" />
    <Folder Include="ApplicationService\Validations\" />
    <Folder Include="ApplicationService\Services\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infrastructure\Mappings\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
